DATABASE_URL="postgresql://postgres:password@localhost:5432/avameet"
BETTER_AUTH_SECRET="better-auth-secret"
BETTER_AUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID="google-client-id"
GOOGLE_CLIENT_SECRET="google-client-secret"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
DB_HOST="localhost"
DB_PORT="5432"
DB_PASSWORD="password"
DB_USER="postgres"
DB_NAME="avameet"
NEXT_PUBLIC_STREAM_VIDEO_API_KEY="stream-video-api-key"
STREAM_VIDEO_SECRET_KEY="stream-video-secret-key"